source	target	distance	source_hex	source_base	target_hex	target_base
burlywood1	blue	0.302793717239535	#FFD39B	wood	#0000FF	blue
chartreuse	blue	0.40555985723933	#7FFF00	chartreuse	#0000FF	blue
chartreuse	blue2	0.392568834469329	#7FFF00	chartreuse	#0000EE	blue
chartreuse	blue3	0.367350966739329	#7FFF00	chartreuse	#0000CD	blue
chartreuse	blue4	0.316915231279327	#7FFF00	chartreuse	#00008B	blue
chartreuse	blueviolet	0.311011993896282	#7FFF00	chartreuse	#8A2BE2	blueviolet
chartreuse2	blue	0.391328430862125	#76EE00	chartreuse	#0000FF	blue
chartreuse2	blue2	0.378337408092125	#76EE00	chartreuse	#0000EE	blue
chartreuse2	blue3	0.353119540362124	#76EE00	chartreuse	#0000CD	blue
chartreuse2	blue4	0.302683804902123	#76EE00	chartreuse	#00008B	blue
chartreuse2	blueviolet	0.301664348127488	#76EE00	chartreuse	#8A2BE2	blueviolet
chartreuse3	blue	0.364213176712394	#66CD00	chartreuse	#0000FF	blue
chartreuse3	blue2	0.351222153942394	#66CD00	chartreuse	#0000EE	blue
chartreuse3	blue3	0.326004286212393	#66CD00	chartreuse	#0000CD	blue
chartreuse4	blue	0.315972288730897	#458B00	chartreuse	#0000FF	blue
chocolate	blue	0.313437860741177	#D2691E	chocolate	#0000FF	blue
chocolate	blue2	0.300446837971176	#D2691E	chocolate	#0000EE	blue
chocolate1	blue	0.338847073180181	#FF7F24	chocolate	#0000FF	blue
chocolate1	blue2	0.325856050410181	#FF7F24	chocolate	#0000EE	blue
chocolate1	blue3	0.30063818268018	#FF7F24	chocolate	#0000CD	blue
chocolate2	blue	0.329358329164174	#EE7621	chocolate	#0000FF	blue
chocolate2	blue2	0.316367306394173	#EE7621	chocolate	#0000EE	blue
chocolate3	blue	0.310506352733236	#CD661D	chocolate	#0000FF	blue
coral	blue	0.305223249540181	#FF7F50	coral	#0000FF	blue
cyan	brown	0.300842792940801	#00FFFF	cyan	#A52A2A	brown
cyan	brown1	0.334807453519475	#00FFFF	cyan	#FF4040	brown
cyan	brown2	0.329187154016437	#00FFFF	cyan	#EE3B3B	brown
cyan	brown3	0.316670662440603	#00FFFF	cyan	#CD3333	brown
cyan2	brown1	0.318797865788061	#00EEEE	cyan	#FF4040	brown
cyan2	brown2	0.313177566285022	#00EEEE	cyan	#EE3B3B	brown
cyan2	brown3	0.300661074709189	#00EEEE	cyan	#CD3333	brown
darkgoldenrod	blue	0.337880358995043	#B8860B	goldenrod	#0000FF	blue
darkgoldenrod	blue2	0.324889336225043	#B8860B	goldenrod	#0000EE	blue
darkgoldenrod1	blue	0.392790766714737	#FFB90F	goldenrod	#0000FF	blue
darkgoldenrod1	blue2	0.379799743944737	#FFB90F	goldenrod	#0000EE	blue
darkgoldenrod1	blue3	0.354581876214736	#FFB90F	goldenrod	#0000CD	blue
darkgoldenrod1	blue4	0.304146140754735	#FFB90F	goldenrod	#00008B	blue
darkgoldenrod2	blue	0.379813531241253	#EEAD0E	goldenrod	#0000FF	blue
darkgoldenrod2	blue2	0.366822508471252	#EEAD0E	goldenrod	#0000EE	blue
darkgoldenrod2	blue3	0.341604640741252	#EEAD0E	goldenrod	#0000CD	blue
darkgoldenrod3	blue	0.354206170290376	#CD950C	goldenrod	#0000FF	blue
darkgoldenrod3	blue2	0.341215147520376	#CD950C	goldenrod	#0000EE	blue
darkgoldenrod3	blue3	0.315997279790375	#CD950C	goldenrod	#0000CD	blue
darkgoldenrod4	blue	0.302991448388623	#8B6508	goldenrod	#0000FF	blue
darkmagenta	cyan	0.314639416966601	#8B008B	magenta	#00FFFF	cyan
darkolivegreen1	blue	0.346005192226283	#CAFF70	olivegreen	#0000FF	blue
darkolivegreen1	blue2	0.333014169456283	#CAFF70	olivegreen	#0000EE	blue
darkolivegreen1	blue3	0.307796301726282	#CAFF70	olivegreen	#0000CD	blue
darkolivegreen2	blue	0.336151638348615	#BCEE68	olivegreen	#0000FF	blue
darkolivegreen2	blue2	0.323160615578615	#BCEE68	olivegreen	#0000EE	blue
darkolivegreen3	blue	0.316263773577957	#A2CD5A	olivegreen	#0000FF	blue
darkolivegreen3	blue2	0.303272750807957	#A2CD5A	olivegreen	#0000EE	blue
darkorange	blue	0.374851396302583	#FF8C00	orange	#0000FF	blue
darkorange	blue2	0.361860373532582	#FF8C00	orange	#0000EE	blue
darkorange	blue3	0.336642505802581	#FF8C00	orange	#0000CD	blue
darkorange1	blue	0.366357474340182	#FF7F00	orange	#0000FF	blue
darkorange1	blue2	0.353366451570182	#FF7F00	orange	#0000EE	blue
darkorange1	blue3	0.328148583840181	#FF7F00	orange	#0000CD	blue
darkorange2	blue	0.354576196894174	#EE7600	orange	#0000FF	blue
darkorange2	blue2	0.341585174124174	#EE7600	orange	#0000EE	blue
darkorange2	blue3	0.316367306394173	#EE7600	orange	#0000CD	blue
darkorange3	blue	0.332667509223236	#CD6600	orange	#0000FF	blue
darkorange3	blue2	0.319676486453236	#CD6600	orange	#0000EE	blue
darkorchid1	chartreuse	0.321449792131597	#BF3EFF	orchid	#7FFF00	chartreuse
darkorchid1	chartreuse2	0.312102146362803	#BF3EFF	orchid	#76EE00	chartreuse
darkorchid2	chartreuse	0.309264753297163	#B23AEE	orchid	#7FFF00	chartreuse
darkred	cyan	0.324598595206554	#8B0000	red	#00FFFF	cyan
darkred	cyan2	0.308589007475139	#8B0000	red	#00EEEE	cyan
darkviolet	chartreuse	0.320563754177602	#9400D3	violet	#7FFF00	chartreuse
darkviolet	chartreuse2	0.306332327800398	#9400D3	violet	#76EE00	chartreuse
darkviolet	cyan	0.314949000994237	#9400D3	violet	#00FFFF	cyan
darkviolet	darkgoldenrod1	0.30779466365301	#9400D3	violet	#FFB90F	goldenrod
deeppink	cyan	0.367144640462036	#FF1493	pink	#00FFFF	cyan
deeppink	cyan2	0.351135052730622	#FF1493	pink	#00EEEE	cyan
deeppink	cyan3	0.32621150307634	#FF1493	pink	#00CDCD	cyan
deeppink	darkturquoise	0.326473748439135	#FF1493	pink	#00CED1	turquoise
deeppink2	cyan	0.359272309709159	#EE1289	pink	#00FFFF	cyan
deeppink2	cyan2	0.343262721977745	#EE1289	pink	#00EEEE	cyan
deeppink2	cyan3	0.312841182782017	#EE1289	pink	#00CDCD	cyan
deeppink2	darkturquoise	0.313341973717444	#EE1289	pink	#00CED1	turquoise
deeppink3	cyan	0.342323404397967	#CD1076	pink	#00FFFF	cyan
deeppink3	cyan2	0.326313816666553	#CD1076	pink	#00EEEE	cyan
deeppink4	cyan	0.310165777156528	#8B0A50	pink	#00FFFF	cyan
deepskyblue	deeppink	0.311458772271773	#00BFFF	skyblue	#FF1493	pink
deepskyblue	deeppink2	0.303586441518896	#00BFFF	skyblue	#EE1289	pink
deepskyblue2	deeppink	0.304149856289847	#00B2EE	skyblue	#FF1493	pink
dodgerblue	chartreuse	0.306993542856749	#1E90FF	blue	#7FFF00	chartreuse
firebrick	cyan	0.316275364996807	#B22222	firebrick	#00FFFF	cyan
firebrick	cyan2	0.300265777265393	#B22222	firebrick	#00EEEE	cyan
firebrick1	cyan	0.3498753007961	#FF3030	firebrick	#00FFFF	cyan
firebrick1	cyan2	0.333865713064686	#FF3030	firebrick	#00EEEE	cyan
firebrick1	cyan3	0.302788278056647	#FF3030	firebrick	#00CDCD	cyan
firebrick1	darkturquoise	0.303944964804385	#FF3030	firebrick	#00CED1	turquoise
firebrick2	cyan	0.343313260838272	#EE2C2C	firebrick	#00FFFF	cyan
firebrick2	cyan2	0.327303673106858	#EE2C2C	firebrick	#00EEEE	cyan
firebrick3	cyan	0.328913288352861	#CD2626	firebrick	#00FFFF	cyan
firebrick3	cyan2	0.312903700621447	#CD2626	firebrick	#00EEEE	cyan
firebrick4	cyan	0.300113343382038	#8B1A1A	firebrick	#00FFFF	cyan
gold	blue	0.423854792239508	#FFD700	gold	#0000FF	blue
gold	blue2	0.410863769469507	#FFD700	gold	#0000EE	blue
gold	blue3	0.385645901739507	#FFD700	gold	#0000CD	blue
gold	blue4	0.335210166279505	#FFD700	gold	#00008B	blue
gold	blueviolet	0.325697175951538	#FFD700	gold	#8A2BE2	blueviolet
gold	darkorchid1	0.321810368556695	#FFD700	gold	#BF3EFF	orchid
gold	darkorchid2	0.311182230640443	#FFD700	gold	#B23AEE	orchid
gold	darkviolet	0.33885868917778	#FFD700	gold	#9400D3	violet
gold	dodgerblue	0.319354972157829	#FFD700	gold	#1E90FF	blue
gold	dodgerblue2	0.313591955504937	#FFD700	gold	#1C86EE	blue
gold	dodgerblue3	0.30152334278417	#FFD700	gold	#1874CD	blue
gold2	blue	0.408806621731038	#EEC900	gold	#0000FF	blue
gold2	blue2	0.395815598961038	#EEC900	gold	#0000EE	blue
gold2	blue3	0.370597731231037	#EEC900	gold	#0000CD	blue
gold2	blue4	0.320161995771036	#EEC900	gold	#00008B	blue
gold2	blueviolet	0.310649005443068	#EEC900	gold	#8A2BE2	blueviolet
gold2	darkorchid1	0.31267544966957	#EEC900	gold	#BF3EFF	orchid
gold2	darkorchid2	0.300490410835135	#EEC900	gold	#B23AEE	orchid
gold2	darkviolet	0.323810518669311	#EEC900	gold	#9400D3	violet
gold2	dodgerblue	0.30430680164936	#EEC900	gold	#1E90FF	blue
gold3	blue	0.379057390710192	#CDAD00	gold	#0000FF	blue
gold3	blue2	0.366066367940192	#CDAD00	gold	#0000EE	blue
gold3	blue3	0.340848500210191	#CDAD00	gold	#0000CD	blue
gold4	blue	0.3195589286685	#8B7500	gold	#0000FF	blue
gold4	blue2	0.3065679058985	#8B7500	gold	#0000EE	blue
goldenrod	blue	0.353889101839459	#DAA520	goldenrod	#0000FF	blue
goldenrod	blue2	0.340898079069458	#DAA520	goldenrod	#0000EE	blue
goldenrod	blue3	0.315680211339458	#DAA520	goldenrod	#0000CD	blue
goldenrod1	blue	0.381205883794676	#FFC125	goldenrod	#0000FF	blue
goldenrod1	blue2	0.368214861024675	#FFC125	goldenrod	#0000EE	blue
goldenrod1	blue3	0.342996993294675	#FFC125	goldenrod	#0000CD	blue
goldenrod2	blue	0.369103625328699	#EEB422	goldenrod	#0000FF	blue
goldenrod2	blue2	0.356112602558698	#EEB422	goldenrod	#0000EE	blue
goldenrod2	blue3	0.330894734828698	#EEB422	goldenrod	#0000CD	blue
goldenrod3	blue	0.34513541919533	#CD9B1D	goldenrod	#0000FF	blue
goldenrod3	blue2	0.332144396425329	#CD9B1D	goldenrod	#0000EE	blue
goldenrod3	blue3	0.306926528695329	#CD9B1D	goldenrod	#0000CD	blue
green	blue	0.361476887735551	#00FF00	green	#0000FF	blue
green	blue2	0.34848586496555	#00FF00	green	#0000EE	blue
green	blue3	0.32326799723555	#00FF00	green	#0000CD	blue
green	brown1	0.343297239158733	#00FF00	green	#FF4040	brown
green	brown2	0.332519877462351	#00FF00	green	#EE3B3B	brown
green	brown3	0.310608015061455	#00FF00	green	#CD3333	brown
green	coral	0.3017011629347	#00FF00	green	#FF7F50	coral
green	coral1	0.311272758860109	#00FF00	green	#FF7256	coral
green	coral2	0.302450865464178	#00FF00	green	#EE6A50	coral
green	darkmagenta	0.30188748338878	#00FF00	green	#8B008B	magenta
green	darkorchid1	0.313455269127916	#00FF00	green	#BF3EFF	orchid
green	darkorchid2	0.30393505600188	#00FF00	green	#B23AEE	orchid
green	darkred	0.30632816030592	#00FF00	green	#8B0000	red
green	darkviolet	0.316780945093191	#00FF00	green	#9400D3	violet
green	deeppink	0.382354366296727	#00FF00	green	#FF1493	pink
green	deeppink2	0.368984046002404	#00FF00	green	#EE1289	pink
green	deeppink3	0.341780018022708	#00FF00	green	#CD1076	pink
green	firebrick1	0.352593087343371	#00FF00	green	#FF3030	firebrick
green	firebrick2	0.34123473513545	#00FF00	green	#EE2C2C	firebrick
green	firebrick3	0.318160891711474	#00FF00	green	#CD2626	firebrick
green2	blue	0.352214258415	#00EE00	green	#0000FF	blue
green2	blue2	0.337378428553181	#00EE00	green	#0000EE	blue
green2	blue3	0.31216056082318	#00EE00	green	#0000CD	blue
green2	brown1	0.331614177952994	#00EE00	green	#FF4040	brown
green2	brown2	0.320836816256613	#00EE00	green	#EE3B3B	brown
green2	darkorchid1	0.301772207922178	#00EE00	green	#BF3EFF	orchid
green2	darkviolet	0.305097883887453	#00EE00	green	#9400D3	violet
green2	deeppink	0.370671305090989	#00EE00	green	#FF1493	pink
green2	deeppink2	0.357300984796666	#00EE00	green	#EE1289	pink
green2	deeppink3	0.33009695681697	#00EE00	green	#CD1076	pink
green2	firebrick1	0.340910026137633	#00EE00	green	#FF3030	firebrick
green2	firebrick2	0.329551673929712	#00EE00	green	#EE2C2C	firebrick
green2	firebrick3	0.306477830505736	#00EE00	green	#CD2626	firebrick
green3	blue	0.336686906471336	#00CD00	green	#0000FF	blue
green3	blue2	0.3206716321984	#00CD00	green	#0000EE	blue
green3	brown1	0.308935294435973	#00CD00	green	#FF4040	brown
green3	deeppink	0.347992421573967	#00CD00	green	#FF1493	pink
green3	deeppink2	0.334622101279644	#00CD00	green	#EE1289	pink
green3	deeppink3	0.307418073299949	#00CD00	green	#CD1076	pink
green3	firebrick1	0.318231142620612	#00CD00	green	#FF3030	firebrick
green3	firebrick2	0.306872790412691	#00CD00	green	#EE2C2C	firebrick
green4	blue	0.305632202584007	#008B00	green	#0000FF	blue
green4	deeppink	0.302634654539925	#008B00	green	#FF1493	pink
greenyellow	blue	0.385610559989595	#ADFF2F	greenyellow	#0000FF	blue
greenyellow	blue2	0.372619537219595	#ADFF2F	greenyellow	#0000EE	blue
greenyellow	blue3	0.347401669489594	#ADFF2F	greenyellow	#0000CD	blue
greenyellow	darkviolet	0.300614456927868	#ADFF2F	greenyellow	#9400D3	violet
hotpink	cyan	0.300351919260849	#FF69B4	pink	#00FFFF	cyan
hotpink	green	0.327445256904239	#FF69B4	pink	#00FF00	green
hotpink	green2	0.315762195698501	#FF69B4	pink	#00EE00	green
hotpink1	green	0.324009062431963	#FF6EB4	pink	#00FF00	green
hotpink1	green2	0.312326001226225	#FF6EB4	pink	#00EE00	green
hotpink2	green	0.311694474777805	#EE6AA7	pink	#00FF00	green
hotpink2	green2	0.300011413572066	#EE6AA7	pink	#00EE00	green
indianred1	green	0.318895637674055	#FF6A6A	red	#00FF00	green
indianred1	green2	0.307212576468317	#FF6A6A	red	#00EE00	green
indianred2	green	0.309280257000754	#EE6363	red	#00FF00	green
khaki	blue	0.321463928085499	#F0E68C	khaki	#0000FF	blue
khaki	blue2	0.308472905315498	#F0E68C	khaki	#0000EE	blue
khaki1	blue	0.334832102396767	#FFF68F	khaki	#0000FF	blue
khaki1	blue2	0.321841079626767	#FFF68F	khaki	#0000EE	blue
khaki2	blue	0.326118952763313	#EEE685	khaki	#0000FF	blue
khaki2	blue2	0.313127929993313	#EEE685	khaki	#0000EE	blue
khaki3	blue	0.307511407872498	#CDC673	khaki	#0000FF	blue
lawngreen	blue	0.402558391413574	#7CFC00	lawngreen	#0000FF	blue
lawngreen	blue2	0.389567368643574	#7CFC00	lawngreen	#0000EE	blue
lawngreen	blue3	0.364349500913573	#7CFC00	lawngreen	#0000CD	blue
lawngreen	blue4	0.313913765453572	#7CFC00	lawngreen	#00008B	blue
lawngreen	blueviolet	0.309150847483949	#7CFC00	lawngreen	#8A2BE2	blueviolet
lawngreen	darkorchid1	0.319588645719265	#7CFC00	lawngreen	#BF3EFF	orchid
lawngreen	darkorchid2	0.307403606884831	#7CFC00	lawngreen	#B23AEE	orchid
lawngreen	darkviolet	0.317562288351847	#7CFC00	lawngreen	#9400D3	violet
lawngreen	dodgerblue	0.305132396444417	#7CFC00	lawngreen	#1E90FF	blue
lightgoldenrod	blue	0.322531078680882	#EEDD82	goldenrod	#0000FF	blue
lightgoldenrod	blue2	0.309540055910882	#EEDD82	goldenrod	#0000EE	blue
lightgoldenrod1	blue	0.331355027511844	#FFEC8B	goldenrod	#0000FF	blue
lightgoldenrod1	blue2	0.318364004741844	#FFEC8B	goldenrod	#0000EE	blue
lightgoldenrod2	blue	0.32187770006839	#EEDC82	goldenrod	#0000FF	blue
lightgoldenrod2	blue2	0.30888667729839	#EEDC82	goldenrod	#0000EE	blue
lightgoldenrod3	blue	0.30457691240256	#CDBE70	goldenrod	#0000FF	blue
lightslateblue	chartreuse	0.306765024245059	#8470FF	blue	#7FFF00	chartreuse
lightslateblue	gold	0.307125600670157	#8470FF	blue	#FFD700	gold
lightslateblue	lawngreen	0.304903877832727	#8470FF	blue	#7CFC00	lawngreen
limegreen	blue	0.30795456641557	#32CD32	limegreen	#0000FF	blue
limegreen	deeppink	0.302437901680908	#32CD32	limegreen	#FF1493	pink
magenta	chartreuse	0.341031588210985	#FF00FF	magenta	#7FFF00	chartreuse
magenta	chartreuse2	0.331683942442191	#FF00FF	magenta	#76EE00	chartreuse
magenta	chartreuse3	0.313758889363016	#FF00FF	magenta	#66CD00	chartreuse
magenta	cyan	0.380480631897289	#FF00FF	magenta	#00FFFF	cyan
magenta	cyan2	0.37060379320111	#FF00FF	magenta	#00EEEE	cyan
magenta	cyan3	0.351431106320292	#FF00FF	magenta	#00CDCD	cyan
magenta	cyan4	0.313085732558656	#FF00FF	magenta	#008B8B	cyan
magenta	darkgoldenrod1	0.31314526578337	#FF00FF	magenta	#FFB90F	goldenrod
magenta	darkgoldenrod2	0.305893473486425	#FF00FF	magenta	#EEAD0E	goldenrod
magenta	darkgreen	0.301051940900124	#FF00FF	magenta	#006400	green
magenta	darkorange	0.306102728400482	#FF00FF	magenta	#FF8C00	orange
magenta	darkturquoise	0.351693351683086	#FF00FF	magenta	#00CED1	turquoise
magenta	deepskyblue	0.336497342652156	#FF00FF	magenta	#00BFFF	skyblue
magenta	deepskyblue2	0.329369459533798	#FF00FF	magenta	#00B2EE	skyblue
magenta	deepskyblue3	0.316381922703077	#FF00FF	magenta	#009ACD	skyblue
magenta	gold	0.341392164636082	#FF00FF	magenta	#FFD700	gold
magenta	gold2	0.332257245748957	#FF00FF	magenta	#EEC900	gold
magenta	gold3	0.314137264295676	#FF00FF	magenta	#CDAD00	gold
magenta	green	0.407573969540678	#FF00FF	magenta	#00FF00	green
magenta	green2	0.39589090833494	#FF00FF	magenta	#00EE00	green
magenta	green3	0.373212024817919	#FF00FF	magenta	#00CD00	green
magenta	green4	0.327854257783876	#FF00FF	magenta	#008B00	green
magenta	greenyellow	0.303647455985698	#FF00FF	magenta	#ADFF2F	greenyellow
magenta	lawngreen	0.339170441798652	#FF00FF	magenta	#7CFC00	lawngreen
magenta	lightseagreen	0.310839405093765	#FF00FF	magenta	#20B2AA	seagreen
magenta	limegreen	0.327657504924859	#FF00FF	magenta	#32CD32	limegreen
magenta2	chartreuse	0.327563871394529	#EE00EE	magenta	#7FFF00	chartreuse
magenta2	chartreuse2	0.318216225625735	#EE00EE	magenta	#76EE00	chartreuse
magenta2	chartreuse3	0.300291172546561	#EE00EE	magenta	#66CD00	chartreuse
magenta2	cyan	0.367697434941734	#EE00EE	magenta	#00FFFF	cyan
magenta2	cyan2	0.355115256437469	#EE00EE	magenta	#00EEEE	cyan
magenta2	cyan3	0.335942569556651	#EE00EE	magenta	#00CDCD	cyan
magenta2	darkturquoise	0.336204814919445	#EE00EE	magenta	#00CED1	turquoise
magenta2	deepskyblue	0.321008805888516	#EE00EE	magenta	#00BFFF	skyblue
magenta2	deepskyblue2	0.313880922770158	#EE00EE	magenta	#00B2EE	skyblue
magenta2	deepskyblue3	0.300893385939437	#EE00EE	magenta	#009ACD	skyblue
magenta2	gold	0.328251590399434	#EE00EE	magenta	#FFD700	gold
magenta2	gold2	0.318789528932502	#EE00EE	magenta	#EEC900	gold
magenta2	gold3	0.30066954747922	#EE00EE	magenta	#CDAD00	gold
magenta2	green	0.392085432777038	#EE00EE	magenta	#00FF00	green
magenta2	green2	0.3804023715713	#EE00EE	magenta	#00EE00	green
magenta2	green3	0.357723488054278	#EE00EE	magenta	#00CD00	green
magenta2	green4	0.312365721020236	#EE00EE	magenta	#008B00	green
magenta2	lawngreen	0.325702724982197	#EE00EE	magenta	#7CFC00	lawngreen
magenta2	limegreen	0.312168968161219	#EE00EE	magenta	#32CD32	limegreen
magenta3	chartreuse	0.301420656397881	#CD00CD	magenta	#7FFF00	chartreuse
magenta3	cyan	0.350011428950023	#CD00CD	magenta	#00FFFF	cyan
magenta3	cyan2	0.334001841218608	#CD00CD	magenta	#00EEEE	cyan
magenta3	cyan3	0.305876586427232	#CD00CD	magenta	#00CDCD	cyan
magenta3	darkturquoise	0.306138831790026	#CD00CD	magenta	#00CED1	turquoise
magenta3	gold	0.314488352540494	#CD00CD	magenta	#FFD700	gold
magenta3	green	0.362019449647619	#CD00CD	magenta	#00FF00	green
magenta3	green2	0.35033638844188	#CD00CD	magenta	#00EE00	green
magenta3	green3	0.327657504924859	#CD00CD	magenta	#00CD00	green
maroon1	cyan	0.337008945908786	#FF34B3	maroon	#00FFFF	cyan
maroon1	cyan2	0.32679249358788	#FF34B3	maroon	#00EEEE	cyan
maroon1	cyan3	0.307619806707062	#FF34B3	maroon	#00CDCD	cyan
maroon1	darkturquoise	0.307882052069857	#FF34B3	maroon	#00CED1	turquoise
maroon1	green	0.363762669927449	#FF34B3	maroon	#00FF00	green
maroon1	green2	0.352079608721711	#FF34B3	maroon	#00EE00	green
maroon1	green3	0.32940072520469	#FF34B3	maroon	#00CD00	green
maroon2	cyan	0.331020096065487	#EE30A7	maroon	#00FFFF	cyan
maroon2	cyan2	0.315010508334073	#EE30A7	maroon	#00EEEE	cyan
maroon2	green	0.351554330656206	#EE30A7	maroon	#00FF00	green
maroon2	green2	0.339871269450468	#EE30A7	maroon	#00EE00	green
maroon2	green3	0.317192385933446	#EE30A7	maroon	#00CD00	green
maroon3	cyan	0.318708244263924	#CD2990	maroon	#00FFFF	cyan
maroon3	cyan2	0.30269865653251	#CD2990	maroon	#00EEEE	cyan
maroon3	green	0.327361503617125	#CD2990	maroon	#00FF00	green
maroon3	green2	0.315678442411387	#CD2990	maroon	#00EE00	green
mediumorchid1	green	0.312525499842925	#E066FF	orchid	#00FF00	green
mediumorchid1	green2	0.300842438637186	#E066FF	orchid	#00EE00	green
mediumorchid2	green	0.303457319370363	#D15FEE	orchid	#00FF00	green
mediumslateblue	gold	0.300217864250897	#7B68EE	blue	#FFD700	gold
mediumspringgreen	brown1	0.323498793717507	#00FA9A	green	#FF4040	brown
mediumspringgreen	brown2	0.317600170368135	#00FA9A	green	#EE3B3B	brown
mediumspringgreen	brown3	0.305083678792302	#00FA9A	green	#CD3333	brown
mediumspringgreen	darkmagenta	0.303052433318299	#00FA9A	green	#8B008B	magenta
mediumspringgreen	darkred	0.313011611558252	#00FA9A	green	#8B0000	red
mediumspringgreen	darkviolet	0.303362017345935	#00FA9A	green	#9400D3	violet
mediumspringgreen	deeppink	0.362555920855502	#00FA9A	green	#FF1493	pink
mediumspringgreen	deeppink2	0.349185600561179	#00FA9A	green	#EE1289	pink
mediumspringgreen	deeppink3	0.330736420749666	#00FA9A	green	#CD1076	pink
mediumspringgreen	firebrick	0.304688381348506	#00FA9A	green	#B22222	firebrick
mediumspringgreen	firebrick1	0.338288317147799	#00FA9A	green	#FF3030	firebrick
mediumspringgreen	firebrick2	0.331726277189971	#00FA9A	green	#EE2C2C	firebrick
mediumspringgreen	firebrick3	0.31732630470456	#00FA9A	green	#CD2626	firebrick
mediumspringgreen	hotpink	0.307646811463014	#00FA9A	green	#FF69B4	pink
mediumspringgreen	hotpink1	0.304210616990738	#00FA9A	green	#FF6EB4	pink
mediumspringgreen	magenta	0.387775524099453	#00FA9A	green	#FF00FF	magenta
mediumspringgreen	magenta2	0.372286987335813	#00FA9A	green	#EE00EE	magenta
mediumspringgreen	magenta3	0.342221004206393	#00FA9A	green	#CD00CD	magenta
mediumspringgreen	maroon1	0.343964224486224	#00FA9A	green	#FF34B3	maroon
mediumspringgreen	maroon2	0.331755885214981	#00FA9A	green	#EE30A7	maroon
mediumspringgreen	maroon3	0.3075630581759	#00FA9A	green	#CD2990	maroon
mediumvioletred	cyan	0.333252684441924	#C71585	violetred	#00FFFF	cyan
mediumvioletred	cyan2	0.31724309671051	#C71585	violetred	#00EEEE	cyan
mediumvioletred	green	0.335108497204486	#C71585	violetred	#00FF00	green
mediumvioletred	green2	0.323425435998747	#C71585	violetred	#00EE00	green
mediumvioletred	green3	0.300746552481726	#C71585	violetred	#00CD00	green
mediumvioletred	mediumspringgreen	0.321665700793623	#C71585	violetred	#00FA9A	green
navy	chartreuse	0.308509275369327	#000080	navy	#7FFF00	chartreuse
navy	gold	0.326804210369505	#000080	navy	#FFD700	gold
navy	gold2	0.311756039861036	#000080	navy	#EEC900	gold
navy	lawngreen	0.305507809543572	#000080	navy	#7CFC00	lawngreen
olivedrab1	blue	0.380742982765357	#C0FF3E	olivedrab	#0000FF	blue
olivedrab1	blue2	0.367751959995356	#C0FF3E	olivedrab	#0000EE	blue
olivedrab1	blue3	0.342534092265356	#C0FF3E	olivedrab	#0000CD	blue
olivedrab2	blue	0.368179827643782	#B3EE3A	olivedrab	#0000FF	blue
olivedrab2	blue2	0.355188804873781	#B3EE3A	olivedrab	#0000EE	blue
olivedrab2	blue3	0.329970937143781	#B3EE3A	olivedrab	#0000CD	blue
olivedrab3	blue	0.344054006009216	#9ACD32	olivedrab	#0000FF	blue
olivedrab3	blue2	0.331062983239216	#9ACD32	olivedrab	#0000EE	blue
olivedrab3	blue3	0.305845115509215	#9ACD32	olivedrab	#0000CD	blue
orange	blue	0.391185861614891	#FFA500	orange	#0000FF	blue
orange	blue2	0.378194838844891	#FFA500	orange	#0000EE	blue
orange	blue3	0.35297697111489	#FFA500	orange	#0000CD	blue
orange	blue4	0.302541235654889	#FFA500	orange	#00008B	blue
orange	darkviolet	0.306189758553164	#FFA500	orange	#9400D3	violet
orange	magenta	0.317865873812349	#FFA500	orange	#FF00FF	magenta
orange	magenta2	0.304398156995894	#FFA500	orange	#EE00EE	magenta
orange2	blue	0.378097826943899	#EE9A00	orange	#0000FF	blue
orange2	blue2	0.365106804173898	#EE9A00	orange	#0000EE	blue
orange2	blue3	0.339888936443898	#EE9A00	orange	#0000CD	blue
orange2	magenta	0.310142532374648	#EE9A00	orange	#FF00FF	magenta
orange3	blue	0.352922246210499	#CD8500	orange	#0000FF	blue
orange3	blue2	0.339931223440498	#CD8500	orange	#0000EE	blue
orange3	blue3	0.314713355710498	#CD8500	orange	#0000CD	blue
orange4	blue	0.303406466191496	#8B5A00	orange	#0000FF	blue
orangered	blue	0.328461514815627	#FF4500	orangered	#0000FF	blue
orangered	blue2	0.315470492045626	#FF4500	orangered	#0000EE	blue
orangered	cyan	0.335042515983348	#FF4500	orangered	#00FFFF	cyan
orangered	cyan2	0.319032928251934	#FF4500	orangered	#00EEEE	cyan
orangered	green	0.33306114817988	#FF4500	orangered	#00FF00	green
orangered	green2	0.321378086974142	#FF4500	orangered	#00EE00	green
orangered	mediumspringgreen	0.323455532335047	#FF4500	orangered	#00FA9A	green
orangered2	blue	0.319293751819588	#EE4000	orangered	#0000FF	blue
orangered2	blue2	0.306302729049588	#EE4000	orangered	#0000EE	blue
orangered2	cyan	0.329063972658729	#EE4000	orangered	#00FFFF	cyan
orangered2	cyan2	0.313054384927314	#EE4000	orangered	#00EEEE	cyan
orangered2	green	0.322815028398075	#EE4000	orangered	#00FF00	green
orangered2	green2	0.311131967192337	#EE4000	orangered	#00EE00	green
orangered2	mediumspringgreen	0.317476989010427	#EE4000	orangered	#00FA9A	green
orangered3	blue	0.301958714436097	#CD3700	orangered	#0000FF	blue
orangered3	cyan	0.316844382658838	#CD3700	orangered	#00FFFF	cyan
orangered3	cyan2	0.300834794927424	#CD3700	orangered	#00EEEE	cyan
orangered3	green	0.302440391954956	#CD3700	orangered	#00FF00	green
orangered3	mediumspringgreen	0.305257399010537	#CD3700	orangered	#00FA9A	green
orchid1	green	0.317014432452472	#FF83FA	orchid	#00FF00	green
orchid1	green2	0.305331371246734	#FF83FA	orchid	#00EE00	green
orchid2	green	0.307711045738928	#EE7AE9	orchid	#00FF00	green
palevioletred1	green	0.309308049096622	#FF82AB	violetred	#00FF00	green
palevioletred2	green	0.300535904297655	#EE799F	violetred	#00FF00	green
peru	blue	0.304779044180498	#CD853F	peru	#0000FF	blue
purple	chartreuse	0.326079988217417	#A020F0	purple	#7FFF00	chartreuse
purple	chartreuse2	0.316732342448623	#A020F0	purple	#76EE00	chartreuse
purple	darkgoldenrod1	0.304882384590143	#A020F0	purple	#FFB90F	goldenrod
purple	gold	0.335946410114913	#A020F0	purple	#FFD700	gold
purple	gold2	0.320898239606444	#A020F0	purple	#EEC900	gold
purple	green	0.307528607754519	#A020F0	purple	#00FF00	green
purple	lawngreen	0.324218841805085	#A020F0	purple	#7CFC00	lawngreen
purple	orange	0.303277479490296	#A020F0	purple	#FFA500	orange
purple1	chartreuse	0.333431981117142	#9B30FF	purple	#7FFF00	chartreuse
purple1	chartreuse2	0.324084335348347	#9B30FF	purple	#76EE00	chartreuse
purple1	chartreuse3	0.306159282269173	#9B30FF	purple	#66CD00	chartreuse
purple1	darkgoldenrod1	0.30762654392073	#9B30FF	purple	#FFB90F	goldenrod
purple1	gold	0.3386905694455	#9B30FF	purple	#FFD700	gold
purple1	gold2	0.324657638655114	#9B30FF	purple	#EEC900	gold
purple1	gold3	0.306537657201832	#9B30FF	purple	#CDAD00	gold
purple1	green	0.314400228354026	#9B30FF	purple	#00FF00	green
purple1	green2	0.306401289473957	#9B30FF	purple	#00EE00	green
purple1	greenyellow	0.300446337195587	#9B30FF	purple	#ADFF2F	greenyellow
purple1	lawngreen	0.331570834704809	#9B30FF	purple	#7CFC00	lawngreen
purple1	orange	0.310266266718506	#9B30FF	purple	#FFA500	orange
purple1	orange2	0.302542925280804	#9B30FF	purple	#EE9A00	orange
purple2	chartreuse	0.320797373319799	#912CEE	purple	#7FFF00	chartreuse
purple2	chartreuse2	0.311449727551005	#912CEE	purple	#76EE00	chartreuse
purple2	darkgoldenrod1	0.300720135561626	#912CEE	purple	#FFB90F	goldenrod
purple2	gold	0.331784161086396	#912CEE	purple	#FFD700	gold
purple2	gold2	0.316735990577927	#912CEE	purple	#EEC900	gold
purple2	green	0.301765620556684	#912CEE	purple	#00FF00	green
purple2	lawngreen	0.318936226907467	#912CEE	purple	#7CFC00	lawngreen
purple3	gold	0.317428764953205	#7D26CD	purple	#FFD700	gold
purple3	gold2	0.302380594444735	#7D26CD	purple	#EEC900	gold
red	aquamarine	0.314834226602908	#FF0000	red	#7FFFD4	aquamarine
red	aquamarine2	0.304507880222846	#FF0000	red	#76EEC6	aquamarine
red	cyan	0.395078842625976	#FF0000	red	#00FFFF	cyan
red	cyan2	0.379069254894562	#FF0000	red	#00EEEE	cyan
red	cyan3	0.347991819886522	#FF0000	red	#00CDCD	cyan
red	darkslategray1	0.303333003312762	#FF0000	red	#97FFFF	gray
red	darkturquoise	0.34914850663426	#FF0000	red	#00CED1	turquoise
red	deepskyblue	0.339392974435713	#FF0000	red	#00BFFF	skyblue
red	deepskyblue2	0.32686375346619	#FF0000	red	#00B2EE	skyblue
red	deepskyblue3	0.303617143672407	#FF0000	red	#009ACD	skyblue
red	green	0.380480631897288	#FF0000	red	#00FF00	green
red	green2	0.36879757069155	#FF0000	red	#00EE00	green
red	green3	0.346118687174529	#FF0000	red	#00CD00	green
red	green4	0.300760920140486	#FF0000	red	#008B00	green
red	lightseagreen	0.302548810618365	#FF0000	red	#20B2AA	seagreen
red	limegreen	0.30650684442638	#FF0000	red	#32CD32	limegreen
red	mediumspringgreen	0.383491858977674	#FF0000	red	#00FA9A	green
red	mediumturquoise	0.30765417741687	#FF0000	red	#48D1CC	turquoise
red2	aquamarine	0.304505224825924	#EE0000	red	#7FFFD4	aquamarine
red2	cyan	0.384749840848991	#EE0000	red	#00FFFF	cyan
red2	cyan2	0.368740253117577	#EE0000	red	#00EEEE	cyan
red2	cyan3	0.337662818109538	#EE0000	red	#00CDCD	cyan
red2	darkturquoise	0.338819504857276	#EE0000	red	#00CED1	turquoise
red2	deepskyblue	0.329063972658728	#EE0000	red	#00BFFF	skyblue
red2	deepskyblue2	0.316534751689206	#EE0000	red	#00B2EE	skyblue
red2	green	0.366798317643207	#EE0000	red	#00FF00	green
red2	green2	0.355115256437469	#EE0000	red	#00EE00	green
red2	green3	0.332436372920448	#EE0000	red	#00CD00	green
red2	mediumspringgreen	0.37316285720069	#EE0000	red	#00FA9A	green
red3	cyan	0.364699425634845	#CD0000	red	#00FFFF	cyan
red3	cyan2	0.348689837903431	#CD0000	red	#00EEEE	cyan
red3	cyan3	0.317612402895392	#CD0000	red	#00CDCD	cyan
red3	darkturquoise	0.31876908964313	#CD0000	red	#00CED1	turquoise
red3	deepskyblue	0.309013557444583	#CD0000	red	#00BFFF	skyblue
red3	green	0.346428990734212	#CD0000	red	#00FF00	green
red3	green2	0.331637431996174	#CD0000	red	#00EE00	green
red3	green3	0.305876586427232	#CD0000	red	#00CD00	green
red3	mediumspringgreen	0.353112441986544	#CD0000	red	#00FA9A	green
royalblue	gold	0.309762553881783	#4169E1	blue	#FFD700	gold
royalblue1	chartreuse	0.312933248604376	#4876FF	blue	#7FFF00	chartreuse
royalblue1	chartreuse2	0.303585602835582	#4876FF	blue	#76EE00	chartreuse
royalblue1	gold	0.321764196246734	#4876FF	blue	#FFD700	gold
royalblue1	gold2	0.306716025738265	#4876FF	blue	#EEC900	gold
royalblue1	lawngreen	0.311072102192043	#4876FF	blue	#7CFC00	lawngreen
royalblue2	chartreuse	0.301431462468085	#436EEE	blue	#7FFF00	chartreuse
royalblue2	gold	0.315735752357136	#436EEE	blue	#FFD700	gold
royalblue2	gold2	0.300687581848667	#436EEE	blue	#EEC900	gold
royalblue3	gold	0.303442553779356	#3A5FCD	blue	#FFD700	gold
salmon	green	0.300602158984633	#FA8072	salmon	#00FF00	green
sandybrown	blue	0.313353203285376	#F4A460	sandybrown	#0000FF	blue
sandybrown	blue2	0.300362180515376	#F4A460	sandybrown	#0000EE	blue
seagreen1	deeppink	0.309228938542581	#54FF9F	seagreen	#FF1493	pink
seagreen1	deeppink2	0.301356607789705	#54FF9F	seagreen	#EE1289	pink
seagreen1	magenta	0.323073747401694	#54FF9F	seagreen	#FF00FF	magenta
seagreen1	magenta2	0.309781733022279	#54FF9F	seagreen	#EE00EE	magenta
seagreen1	red	0.337163140706521	#54FF9F	seagreen	#FF0000	red
seagreen1	red2	0.326834138929537	#54FF9F	seagreen	#EE0000	red
seagreen1	red3	0.306783723715391	#54FF9F	seagreen	#CD0000	red
seagreen2	magenta	0.317388470497699	#4EEE94	seagreen	#FF00FF	magenta
seagreen2	magenta2	0.301899933734059	#4EEE94	seagreen	#EE00EE	magenta
seagreen2	red	0.32522897559994	#4EEE94	seagreen	#FF0000	red
seagreen2	red2	0.314899973822955	#4EEE94	seagreen	#EE0000	red
seagreen3	magenta	0.305687816803388	#43CD80	seagreen	#FF00FF	magenta
seagreen3	red	0.30176644626606	#43CD80	seagreen	#FF0000	red
sienna1	blue	0.314060985667658	#FF8247	sienna	#0000FF	blue
sienna1	blue2	0.301069962897657	#FF8247	sienna	#0000EE	blue
sienna2	blue	0.30610059727165	#EE7942	sienna	#0000FF	blue
slateblue1	chartreuse	0.307385406382503	#836FFF	blue	#7FFF00	chartreuse
slateblue1	gold	0.307745982807601	#836FFF	blue	#FFD700	gold
slateblue1	lawngreen	0.305524259970171	#836FFF	blue	#7CFC00	lawngreen
slateblue2	gold	0.301218352859482	#7A67EE	blue	#FFD700	gold
springgreen	brown1	0.329803694528495	#00FF7F	green	#FF4040	brown
springgreen	brown2	0.320016112183962	#00FF7F	green	#EE3B3B	brown
springgreen	brown3	0.307499620608128	#00FF7F	green	#CD3333	brown
springgreen	darkmagenta	0.305468375134126	#00FF7F	green	#8B008B	magenta
springgreen	darkred	0.315427553374079	#00FF7F	green	#8B0000	red
springgreen	darkviolet	0.305777959161762	#00FF7F	green	#9400D3	violet
springgreen	deeppink	0.36886082166649	#00FF7F	green	#FF1493	pink
springgreen	deeppink2	0.355490501372167	#00FF7F	green	#EE1289	pink
springgreen	deeppink3	0.333152362565492	#00FF7F	green	#CD1076	pink
springgreen	deeppink4	0.300994735324054	#00FF7F	green	#8B0A50	pink
springgreen	firebrick	0.307104323164332	#00FF7F	green	#B22222	firebrick
springgreen	firebrick1	0.340704258963626	#00FF7F	green	#FF3030	firebrick
springgreen	firebrick2	0.334142219005798	#00FF7F	green	#EE2C2C	firebrick
springgreen	firebrick3	0.319742246520386	#00FF7F	green	#CD2626	firebrick
springgreen	hotpink	0.313951712274002	#00FF7F	green	#FF69B4	pink
springgreen	hotpink1	0.310515517801726	#00FF7F	green	#FF6EB4	pink
springgreen	indianred1	0.305402093043818	#00FF7F	green	#FF6A6A	red
springgreen	magenta	0.394080424910441	#00FF7F	green	#FF00FF	magenta
springgreen	magenta2	0.378591888146801	#00FF7F	green	#EE00EE	magenta
springgreen	magenta3	0.348525905017381	#00FF7F	green	#CD00CD	magenta
springgreen	maroon1	0.350269125297212	#00FF7F	green	#FF34B3	maroon
springgreen	maroon2	0.338060786025968	#00FF7F	green	#EE30A7	maroon
springgreen	maroon3	0.313867958986888	#00FF7F	green	#CD2990	maroon
springgreen	mediumvioletred	0.324081642609449	#00FF7F	green	#C71585	violetred
springgreen	orangered	0.325871474150874	#00FF7F	green	#FF4500	orangered
springgreen	orangered2	0.319892930826254	#00FF7F	green	#EE4000	orangered
springgreen	orangered3	0.307673340826364	#00FF7F	green	#CD3700	orangered
springgreen	orchid1	0.303520887822235	#00FF7F	green	#FF83FA	orchid
springgreen	red	0.385907800793501	#00FF7F	green	#FF0000	red
springgreen	red2	0.375578799016517	#00FF7F	green	#EE0000	red
springgreen	red3	0.355528383802371	#00FF7F	green	#CD0000	red
springgreen2	brown1	0.319076868768994	#00EE76	green	#FF4040	brown
springgreen2	brown2	0.308299507072613	#00EE76	green	#EE3B3B	brown
springgreen2	deeppink	0.358133995906989	#00EE76	green	#FF1493	pink
springgreen2	deeppink2	0.344763675612666	#00EE76	green	#EE1289	pink
springgreen2	deeppink3	0.317715964948608	#00EE76	green	#CD1076	pink
springgreen2	firebrick1	0.328372716953633	#00EE76	green	#FF3030	firebrick
springgreen2	firebrick2	0.318705821388913	#00EE76	green	#EE2C2C	firebrick
springgreen2	firebrick3	0.304305848903502	#00EE76	green	#CD2626	firebrick
springgreen2	hotpink	0.303224886514501	#00EE76	green	#FF69B4	pink
springgreen2	magenta	0.38335359915094	#00EE76	green	#FF00FF	magenta
springgreen2	magenta2	0.3678650623873	#00EE76	green	#EE00EE	magenta
springgreen2	magenta3	0.33779907925788	#00EE76	green	#CD00CD	magenta
springgreen2	maroon1	0.339542299537711	#00EE76	green	#FF34B3	maroon
springgreen2	maroon2	0.327333960266468	#00EE76	green	#EE30A7	maroon
springgreen2	maroon3	0.303141133227387	#00EE76	green	#CD2990	maroon
springgreen2	mediumvioletred	0.310888126814747	#00EE76	green	#C71585	violetred
springgreen2	orangered	0.310435076533989	#00EE76	green	#FF4500	orangered
springgreen2	orangered2	0.304456533209369	#00EE76	green	#EE4000	orangered
springgreen2	red	0.370471403176616	#00EE76	green	#FF0000	red
springgreen2	red2	0.360142401399632	#00EE76	green	#EE0000	red
springgreen2	red3	0.340091986185486	#00EE76	green	#CD0000	red
springgreen3	deeppink	0.337155086516612	#00CD66	green	#FF1493	pink
springgreen3	deeppink2	0.323784766222288	#00CD66	green	#EE1289	pink
springgreen3	firebrick1	0.307393807563256	#00CD66	green	#FF3030	firebrick
springgreen3	magenta	0.362374689760563	#00CD66	green	#FF00FF	magenta
springgreen3	magenta2	0.346886152996922	#00CD66	green	#EE00EE	magenta
springgreen3	magenta3	0.316820169867503	#00CD66	green	#CD00CD	magenta
springgreen3	maroon1	0.318563390147334	#00CD66	green	#FF34B3	maroon
springgreen3	maroon2	0.30635505087609	#00CD66	green	#EE30A7	maroon
springgreen3	red	0.340611997161953	#00CD66	green	#FF0000	red
springgreen3	red2	0.330282995384968	#00CD66	green	#EE0000	red
springgreen3	red3	0.310232580170823	#00CD66	green	#CD0000	red
springgreen4	magenta	0.320523119362724	#008B45	green	#FF00FF	magenta
springgreen4	magenta2	0.305034582599083	#008B45	green	#EE00EE	magenta
tan1	blue	0.330815814624889	#FFA54F	tan	#0000FF	blue
tan1	blue2	0.317824791854889	#FFA54F	tan	#0000EE	blue
tan2	blue	0.322312846813897	#EE9A49	tan	#0000FF	blue
tan2	blue2	0.309321824043897	#EE9A49	tan	#0000EE	blue
tomato	cyan	0.303852703002712	#FF6347	tomato	#00FFFF	cyan
tomato	green	0.319987616533208	#FF6347	tomato	#00FF00	green
tomato	green2	0.308304555327469	#FF6347	tomato	#00EE00	green
tomato	mediumspringgreen	0.300189171091983	#FF6347	tomato	#00FA9A	green
tomato	springgreen	0.30649407190297	#FF6347	tomato	#00FF7F	green
tomato2	green	0.310584732625737	#EE5C42	tomato	#00FF00	green
turquoise	magenta	0.312660011209654	#40E0D0	turquoise	#FF00FF	magenta
turquoise	red	0.325852854549809	#40E0D0	turquoise	#FF0000	red
turquoise	red2	0.315523852772824	#40E0D0	turquoise	#EE0000	red
turquoise1	brown1	0.326106536614747	#00F5FF	turquoise	#FF4040	brown
turquoise1	brown2	0.320486237111708	#00F5FF	turquoise	#EE3B3B	brown
turquoise1	brown3	0.307969745535875	#00F5FF	turquoise	#CD3333	brown
turquoise1	darkmagenta	0.305938500061872	#00F5FF	turquoise	#8B008B	magenta
turquoise1	darkred	0.315897678301825	#00F5FF	turquoise	#8B0000	red
turquoise1	darkviolet	0.306248084089508	#00F5FF	turquoise	#9400D3	violet
turquoise1	deeppink	0.358443723557307	#00F5FF	turquoise	#FF1493	pink
turquoise1	deeppink2	0.350571392804431	#00F5FF	turquoise	#EE1289	pink
turquoise1	deeppink3	0.333622487493238	#00F5FF	turquoise	#CD1076	pink
turquoise1	deeppink4	0.3014648602518	#00F5FF	turquoise	#8B0A50	pink
turquoise1	firebrick	0.307574448092078	#00F5FF	turquoise	#B22222	firebrick
turquoise1	firebrick1	0.341174383891372	#00F5FF	turquoise	#FF3030	firebrick
turquoise1	firebrick2	0.334612343933544	#00F5FF	turquoise	#EE2C2C	firebrick
turquoise1	firebrick3	0.320212371448132	#00F5FF	turquoise	#CD2626	firebrick
turquoise1	magenta	0.373608242952737	#00F5FF	turquoise	#FF00FF	magenta
turquoise1	magenta2	0.358996518037005	#00F5FF	turquoise	#EE00EE	magenta
turquoise1	magenta3	0.341310512045294	#00F5FF	turquoise	#CD00CD	magenta
turquoise1	maroon1	0.329796943339507	#00F5FF	turquoise	#FF34B3	maroon
turquoise1	maroon2	0.322319179160759	#00F5FF	turquoise	#EE30A7	maroon
turquoise1	maroon3	0.310007327359196	#00F5FF	turquoise	#CD2990	maroon
turquoise1	mediumvioletred	0.324551767537195	#00F5FF	turquoise	#C71585	violetred
turquoise1	orangered	0.32634159907862	#00F5FF	turquoise	#FF4500	orangered
turquoise1	orangered2	0.320363055754	#00F5FF	turquoise	#EE4000	orangered
turquoise1	orangered3	0.30814346575411	#00F5FF	turquoise	#CD3700	orangered
turquoise1	red	0.386377925721247	#00F5FF	turquoise	#FF0000	red
turquoise1	red2	0.376048923944263	#00F5FF	turquoise	#EE0000	red
turquoise1	red3	0.355998508730117	#00F5FF	turquoise	#CD0000	red
turquoise2	brown1	0.310967040573806	#00E5EE	turquoise	#FF4040	brown
turquoise2	brown2	0.305346741070767	#00E5EE	turquoise	#EE3B3B	brown
turquoise2	darkred	0.300758182260884	#00E5EE	turquoise	#8B0000	red
turquoise2	deeppink	0.343304227516366	#00E5EE	turquoise	#FF1493	pink
turquoise2	deeppink2	0.335431896763489	#00E5EE	turquoise	#EE1289	pink
turquoise2	deeppink3	0.318482991452297	#00E5EE	turquoise	#CD1076	pink
turquoise2	firebrick1	0.326034887850431	#00E5EE	turquoise	#FF3030	firebrick
turquoise2	firebrick2	0.319472847892603	#00E5EE	turquoise	#EE2C2C	firebrick
turquoise2	firebrick3	0.305072875407191	#00E5EE	turquoise	#CD2626	firebrick
turquoise2	magenta	0.364418643151013	#00E5EE	turquoise	#FF00FF	magenta
turquoise2	magenta2	0.348930106387372	#00E5EE	turquoise	#EE00EE	magenta
turquoise2	magenta3	0.326171016004353	#00E5EE	turquoise	#CD00CD	magenta
turquoise2	maroon1	0.320607343537784	#00E5EE	turquoise	#FF34B3	maroon
turquoise2	maroon2	0.30839900426654	#00E5EE	turquoise	#EE30A7	maroon
turquoise2	mediumvioletred	0.309412271496254	#00E5EE	turquoise	#C71585	violetred
turquoise2	orangered	0.311202103037679	#00E5EE	turquoise	#FF4500	orangered
turquoise2	orangered2	0.305223559713059	#00E5EE	turquoise	#EE4000	orangered
turquoise2	red	0.371238429680306	#00E5EE	turquoise	#FF0000	red
turquoise2	red2	0.360909427903321	#00E5EE	turquoise	#EE0000	red
turquoise2	red3	0.340859012689176	#00E5EE	turquoise	#CD0000	red
turquoise3	deeppink	0.320713591920699	#00C5CD	turquoise	#FF1493	pink
turquoise3	deeppink2	0.307343271626376	#00C5CD	turquoise	#EE1289	pink
turquoise3	magenta	0.34593319516465	#00C5CD	turquoise	#FF00FF	magenta
turquoise3	magenta2	0.33044465840101	#00C5CD	turquoise	#EE00EE	magenta
turquoise3	magenta3	0.30037867527159	#00C5CD	turquoise	#CD00CD	magenta
turquoise3	maroon1	0.302121895551421	#00C5CD	turquoise	#FF34B3	maroon
turquoise3	red	0.341031086362739	#00C5CD	turquoise	#FF0000	red
turquoise3	red2	0.330702084585755	#00C5CD	turquoise	#EE0000	red
turquoise3	red3	0.310651669371609	#00C5CD	turquoise	#CD0000	red
turquoise4	magenta	0.30964953808638	#00868B	turquoise	#FF00FF	magenta
violet	green	0.302744376497863	#EE82EE	violet	#00FF00	green
violetred	cyan	0.328361834497648	#D02090	violetred	#00FFFF	cyan
violetred	cyan2	0.312352246766234	#D02090	violetred	#00EEEE	cyan
violetred	green	0.33596117971206	#D02090	violetred	#00FF00	green
violetred	green2	0.324278118506321	#D02090	violetred	#00EE00	green
violetred	green3	0.3015992349893	#D02090	violetred	#00CD00	green
violetred	mediumspringgreen	0.316774850849346	#D02090	violetred	#00FA9A	green
violetred	springgreen	0.322467635081822	#D02090	violetred	#00FF7F	green
violetred	springgreen2	0.311740809322322	#D02090	violetred	#00EE76	green
violetred	turquoise1	0.319660917592919	#D02090	violetred	#00F5FF	turquoise
violetred	turquoise2	0.304521421551978	#D02090	violetred	#00E5EE	turquoise
violetred1	cyan	0.330385843169227	#FF3E96	violetred	#00FFFF	cyan
violetred1	cyan2	0.316838901538786	#FF3E96	violetred	#00EEEE	cyan
violetred1	green	0.353809077878355	#FF3E96	violetred	#00FF00	green
violetred1	green2	0.342126016672617	#FF3E96	violetred	#00EE00	green
violetred1	green3	0.319447133155595	#FF3E96	violetred	#00CD00	green
violetred1	mediumspringgreen	0.33401063243713	#FF3E96	violetred	#00FA9A	green
violetred1	springgreen	0.340315533248117	#FF3E96	violetred	#00FF7F	green
violetred1	springgreen2	0.329588707488617	#FF3E96	violetred	#00EE76	green
violetred1	springgreen3	0.308609798098239	#FF3E96	violetred	#00CD66	green
violetred1	turquoise1	0.321684926264499	#FF3E96	violetred	#00F5FF	turquoise
violetred1	turquoise2	0.310653751488689	#FF3E96	violetred	#00E5EE	turquoise
violetred2	cyan	0.324253695797296	#EE3A8C	violetred	#00FFFF	cyan
violetred2	cyan2	0.308244108065882	#EE3A8C	violetred	#00EEEE	cyan
violetred2	green	0.341813235372942	#EE3A8C	violetred	#00FF00	green
violetred2	green2	0.330130174167204	#EE3A8C	violetred	#00EE00	green
violetred2	green3	0.307451290650182	#EE3A8C	violetred	#00CD00	green
violetred2	mediumspringgreen	0.322014789931717	#EE3A8C	violetred	#00FA9A	green
violetred2	springgreen	0.328319690742705	#EE3A8C	violetred	#00FF7F	green
violetred2	springgreen2	0.317592864983204	#EE3A8C	violetred	#00EE76	green
violetred2	turquoise1	0.315552778892568	#EE3A8C	violetred	#00F5FF	turquoise
violetred2	turquoise2	0.300413282851626	#EE3A8C	violetred	#00E5EE	turquoise
violetred3	cyan	0.312596989393258	#CD3278	violetred	#00FFFF	cyan
violetred3	green	0.318626392377062	#CD3278	violetred	#00FF00	green
violetred3	green2	0.306943331171324	#CD3278	violetred	#00EE00	green
violetred3	mediumspringgreen	0.301010005744956	#CD3278	violetred	#00FA9A	green
violetred3	springgreen	0.305132847746825	#CD3278	violetred	#00FF7F	green
violetred3	turquoise1	0.303896072488529	#CD3278	violetred	#00F5FF	turquoise
yellow	blue	0.449989936739201	#FFFF00	yellow	#0000FF	blue
yellow	blue2	0.436998913969201	#FFFF00	yellow	#0000EE	blue
yellow	blue3	0.4117810462392	#FFFF00	yellow	#0000CD	blue
yellow	blue4	0.361345310779199	#FFFF00	yellow	#00008B	blue
yellow	blueviolet	0.351832320451231	#FFFF00	yellow	#8A2BE2	blueviolet
yellow	cornflowerblue	0.304170323288568	#FFFF00	yellow	#6495ED	cornflowerblue
yellow	darkmagenta	0.313097021322307	#FFFF00	yellow	#8B008B	magenta
yellow	darkorchid	0.325240108402393	#FFFF00	yellow	#9932CC	orchid
yellow	darkorchid1	0.343182453510962	#FFFF00	yellow	#BF3EFF	orchid
yellow	darkorchid2	0.337317375140136	#FFFF00	yellow	#B23AEE	orchid
yellow	darkorchid3	0.3256571762163	#FFFF00	yellow	#9A32CD	orchid
yellow	darkorchid4	0.303030998360814	#FFFF00	yellow	#68228B	orchid
yellow	darkviolet	0.364993833677474	#FFFF00	yellow	#9400D3	violet
yellow	deepskyblue	0.325194621753165	#FFFF00	yellow	#00BFFF	skyblue
yellow	deepskyblue2	0.320697520945565	#FFFF00	yellow	#00B2EE	skyblue
yellow	deepskyblue3	0.31116073991538	#FFFF00	yellow	#009ACD	skyblue
yellow	dodgerblue	0.345490116657522	#FFFF00	yellow	#1E90FF	blue
yellow	dodgerblue2	0.339727100004631	#FFFF00	yellow	#1C86EE	blue
yellow	dodgerblue3	0.327658487283863	#FFFF00	yellow	#1874CD	blue
yellow	dodgerblue4	0.304828019067313	#FFFF00	yellow	#104E8B	blue
yellow	lightslateblue	0.330993012655817	#FFFF00	yellow	#8470FF	blue
yellow	magenta	0.361476887735551	#FFFF00	yellow	#FF00FF	magenta
yellow	magenta2	0.354386734899127	#FFFF00	yellow	#EE00EE	magenta
yellow	magenta3	0.340623497040187	#FFFF00	yellow	#CD00CD	magenta
yellow	mediumorchid1	0.316865109964704	#FFFF00	yellow	#E066FF	orchid
yellow	mediumorchid2	0.306391361221633	#FFFF00	yellow	#D15FEE	orchid
yellow	mediumpurple1	0.311632772114792	#FFFF00	yellow	#AB82FF	purple
yellow	mediumpurple2	0.302749612478881	#FFFF00	yellow	#9F79EE	purple
yellow	mediumslateblue	0.32635300875059	#FFFF00	yellow	#7B68EE	blue
yellow	midnightblue	0.315700294694571	#FFFF00	yellow	#191970	blue
yellow	navy	0.352939354869199	#FFFF00	yellow	#000080	navy
yellow	purple	0.362081554614607	#FFFF00	yellow	#A020F0	purple
yellow	purple1	0.364825713945193	#FFFF00	yellow	#9B30FF	purple
yellow	purple2	0.35791930558609	#FFFF00	yellow	#912CEE	purple
yellow	purple3	0.343563909452898	#FFFF00	yellow	#7D26CD	purple
yellow	purple4	0.314853117186515	#FFFF00	yellow	#551A8B	purple
yellow	royalblue	0.335897698381477	#FFFF00	yellow	#4169E1	blue
yellow	royalblue1	0.347899340746428	#FFFF00	yellow	#4876FF	blue
yellow	royalblue2	0.34187089685683	#FFFF00	yellow	#436EEE	blue
yellow	royalblue3	0.329577698279049	#FFFF00	yellow	#3A5FCD	blue
yellow	royalblue4	0.305991789732072	#FFFF00	yellow	#27408B	blue
yellow	slateblue	0.316183311529059	#FFFF00	yellow	#6A5ACD	blue
yellow	slateblue1	0.331993501264402	#FFFF00	yellow	#836FFF	blue
yellow	slateblue2	0.327353497359175	#FFFF00	yellow	#7A67EE	blue
yellow	slateblue3	0.317183800137644	#FFFF00	yellow	#6959CD	blue
yellow2	blue	0.432981630393255	#EEEE00	yellow	#0000FF	blue
yellow2	blue2	0.419990607623254	#EEEE00	yellow	#0000EE	blue
yellow2	blue3	0.394772739893254	#EEEE00	yellow	#0000CD	blue
yellow2	blue4	0.344337004433252	#EEEE00	yellow	#00008B	blue
yellow2	blueviolet	0.334824014105285	#EEEE00	yellow	#8A2BE2	blueviolet
yellow2	darkorchid	0.308231802056447	#EEEE00	yellow	#9932CC	orchid
yellow2	darkorchid1	0.330084904879132	#EEEE00	yellow	#BF3EFF	orchid
yellow2	darkorchid2	0.32030906879419	#EEEE00	yellow	#B23AEE	orchid
yellow2	darkorchid3	0.308648869870354	#EEEE00	yellow	#9A32CD	orchid
yellow2	darkviolet	0.347985527331527	#EEEE00	yellow	#9400D3	violet
yellow2	deepskyblue	0.308186315407219	#EEEE00	yellow	#00BFFF	skyblue
yellow2	deepskyblue2	0.303689214599619	#EEEE00	yellow	#00B2EE	skyblue
yellow2	dodgerblue	0.328481810311576	#EEEE00	yellow	#1E90FF	blue
yellow2	dodgerblue2	0.322718793658684	#EEEE00	yellow	#1C86EE	blue
yellow2	dodgerblue3	0.310650180937917	#EEEE00	yellow	#1874CD	blue
yellow2	lightslateblue	0.315400136992594	#EEEE00	yellow	#8470FF	blue
yellow2	magenta	0.34966670095852	#EEEE00	yellow	#FF00FF	magenta
yellow2	magenta2	0.337378428553181	#EEEE00	yellow	#EE00EE	magenta
yellow2	magenta3	0.323615190694241	#EEEE00	yellow	#CD00CD	magenta
yellow2	mediumorchid1	0.306318613628155	#EEEE00	yellow	#E066FF	orchid
yellow2	mediumpurple1	0.301086275778243	#EEEE00	yellow	#AB82FF	purple
yellow2	mediumslateblue	0.309344702404644	#EEEE00	yellow	#7B68EE	blue
yellow2	navy	0.335931048523252	#EEEE00	yellow	#000080	navy
yellow2	purple	0.34507324826866	#EEEE00	yellow	#A020F0	purple
yellow2	purple1	0.347817407599247	#EEEE00	yellow	#9B30FF	purple
yellow2	purple2	0.340910999240143	#EEEE00	yellow	#912CEE	purple
yellow2	purple3	0.326555603106952	#EEEE00	yellow	#7D26CD	purple
yellow2	royalblue	0.31888939203553	#EEEE00	yellow	#4169E1	blue
yellow2	royalblue1	0.330891034400481	#EEEE00	yellow	#4876FF	blue
yellow2	royalblue2	0.324862590510883	#EEEE00	yellow	#436EEE	blue
yellow2	royalblue3	0.312569391933103	#EEEE00	yellow	#3A5FCD	blue
yellow2	slateblue1	0.316020519130038	#EEEE00	yellow	#836FFF	blue
yellow2	slateblue2	0.310345191013229	#EEEE00	yellow	#7A67EE	blue
yellow2	slateblue3	0.300175493791697	#EEEE00	yellow	#6959CD	blue
yellow3	blue	0.399965506309947	#CDCD00	yellow	#0000FF	blue
yellow3	blue2	0.386974483539947	#CDCD00	yellow	#0000EE	blue
yellow3	blue3	0.361756615809946	#CDCD00	yellow	#0000CD	blue
yellow3	blue4	0.311320880349945	#CDCD00	yellow	#00008B	blue
yellow3	blueviolet	0.301807890021977	#CDCD00	yellow	#8A2BE2	blueviolet
yellow3	darkorchid1	0.309612294343478	#CDCD00	yellow	#BF3EFF	orchid
yellow3	darkviolet	0.31496940324822	#CDCD00	yellow	#9400D3	violet
yellow3	magenta	0.329194090422865	#CDCD00	yellow	#FF00FF	magenta
yellow3	magenta2	0.31572637360641	#CDCD00	yellow	#EE00EE	magenta
yellow3	navy	0.302914924439944	#CDCD00	yellow	#000080	navy
yellow3	purple	0.314242490429297	#CDCD00	yellow	#A020F0	purple
yellow3	purple1	0.321594483329022	#CDCD00	yellow	#9B30FF	purple
yellow3	purple2	0.308959875531679	#CDCD00	yellow	#912CEE	purple
yellow3	royalblue1	0.301095750816256	#CDCD00	yellow	#4876FF	blue
yellow4	blue	0.333933258143332	#8B8B00	yellow	#0000FF	blue
yellow4	blue2	0.320942235373331	#8B8B00	yellow	#0000EE	blue
