red	green	blue	color	hex	basecolor
white	255	255	255	white	#FFFFFF	white
aliceblue	240	248	255	aliceblue	#F0F8FF	blue
antiquewhite	250	235	215	antiquewhite	#FAEBD7	white
antiquewhite1	255	239	219	antiquewhite1	#FFEFDB	white
antiquewhite2	238	223	204	antiquewhite2	#EEDFCC	white
antiquewhite3	205	192	176	antiquewhite3	#CDC0B0	white
antiquewhite4	139	131	120	antiquewhite4	#8B8378	white
aquamarine	127	255	212	aquamarine	#7FFFD4	aquamarine
aquamarine2	118	238	198	aquamarine2	#76EEC6	aquamarine
aquamarine3	102	205	170	aquamarine3	#66CDAA	aquamarine
aquamarine4	69	139	116	aquamarine4	#458B74	aquamarine
azure	240	255	255	azure	#F0FFFF	azure
azure2	224	238	238	azure2	#E0EEEE	azure
azure3	193	205	205	azure3	#C1CDCD	azure
azure4	131	139	139	azure4	#838B8B	azure
beige	245	245	220	beige	#F5F5DC	beige
bisque	255	228	196	bisque	#FFE4C4	bisque
bisque2	238	213	183	bisque2	#EED5B7	bisque
bisque3	205	183	158	bisque3	#CDB79E	bisque
bisque4	139	125	107	bisque4	#8B7D6B	bisque
black	0	0	0	black	#000000	black
blanchedalmond	255	235	205	blanchedalmond	#FFEBCD	blanchedalmond
blue	0	0	255	blue	#0000FF	blue
blue2	0	0	238	blue2	#0000EE	blue
blue3	0	0	205	blue3	#0000CD	blue
blue4	0	0	139	blue4	#00008B	blue
blueviolet	138	43	226	blueviolet	#8A2BE2	blueviolet
brown	165	42	42	brown	#A52A2A	brown
brown1	255	64	64	brown1	#FF4040	brown
brown2	238	59	59	brown2	#EE3B3B	brown
brown3	205	51	51	brown3	#CD3333	brown
brown4	139	35	35	brown4	#8B2323	brown
burlywood	222	184	135	burlywood	#DEB887	wood
burlywood1	255	211	155	burlywood1	#FFD39B	wood
burlywood2	238	197	145	burlywood2	#EEC591	wood
burlywood3	205	170	125	burlywood3	#CDAA7D	wood
burlywood4	139	115	85	burlywood4	#8B7355	wood
cadetblue	95	158	160	cadetblue	#5F9EA0	cadetblue
cadetblue1	152	245	255	cadetblue1	#98F5FF	cadetblue
cadetblue2	142	229	238	cadetblue2	#8EE5EE	cadetblue
cadetblue3	122	197	205	cadetblue3	#7AC5CD	cadetblue
cadetblue4	83	134	139	cadetblue4	#53868B	cadetblue
chartreuse	127	255	0	chartreuse	#7FFF00	chartreuse
chartreuse2	118	238	0	chartreuse2	#76EE00	chartreuse
chartreuse3	102	205	0	chartreuse3	#66CD00	chartreuse
chartreuse4	69	139	0	chartreuse4	#458B00	chartreuse
chocolate	210	105	30	chocolate	#D2691E	chocolate
chocolate1	255	127	36	chocolate1	#FF7F24	chocolate
chocolate2	238	118	33	chocolate2	#EE7621	chocolate
chocolate3	205	102	29	chocolate3	#CD661D	chocolate
chocolate4	139	69	19	chocolate4	#8B4513	chocolate
coral	255	127	80	coral	#FF7F50	coral
coral1	255	114	86	coral1	#FF7256	coral
coral2	238	106	80	coral2	#EE6A50	coral
coral3	205	91	69	coral3	#CD5B45	coral
coral4	139	62	47	coral4	#8B3E2F	coral
cornflowerblue	100	149	237	cornflowerblue	#6495ED	cornflowerblue
cornsilk	255	248	220	cornsilk	#FFF8DC	cornsilk
cornsilk2	238	232	205	cornsilk2	#EEE8CD	cornsilk
cornsilk3	205	200	177	cornsilk3	#CDC8B1	cornsilk
cornsilk4	139	136	120	cornsilk4	#8B8878	cornsilk
cyan	0	255	255	cyan	#00FFFF	cyan
cyan2	0	238	238	cyan2	#00EEEE	cyan
cyan3	0	205	205	cyan3	#00CDCD	cyan
cyan4	0	139	139	cyan4	#008B8B	cyan
darkgoldenrod	184	134	11	darkgoldenrod	#B8860B	goldenrod
darkgoldenrod1	255	185	15	darkgoldenrod1	#FFB90F	goldenrod
darkgoldenrod2	238	173	14	darkgoldenrod2	#EEAD0E	goldenrod
darkgoldenrod3	205	149	12	darkgoldenrod3	#CD950C	goldenrod
darkgoldenrod4	139	101	8	darkgoldenrod4	#8B6508	goldenrod
darkgray	169	169	169	darkgray	#A9A9A9	gray
darkgreen	0	100	0	darkgreen	#006400	green
darkkhaki	189	183	107	darkkhaki	#BDB76B	khaki
darkmagenta	139	0	139	darkmagenta	#8B008B	magenta
darkolivegreen	85	107	47	darkolivegreen	#556B2F	olivegreen
darkolivegreen1	202	255	112	darkolivegreen1	#CAFF70	olivegreen
darkolivegreen2	188	238	104	darkolivegreen2	#BCEE68	olivegreen
darkolivegreen3	162	205	90	darkolivegreen3	#A2CD5A	olivegreen
darkolivegreen4	110	139	61	darkolivegreen4	#6E8B3D	olivegreen
darkorange	255	140	0	darkorange	#FF8C00	orange
darkorange1	255	127	0	darkorange1	#FF7F00	orange
darkorange2	238	118	0	darkorange2	#EE7600	orange
darkorange3	205	102	0	darkorange3	#CD6600	orange
darkorange4	139	69	0	darkorange4	#8B4500	orange
darkorchid	153	50	204	darkorchid	#9932CC	orchid
darkorchid1	191	62	255	darkorchid1	#BF3EFF	orchid
darkorchid2	178	58	238	darkorchid2	#B23AEE	orchid
darkorchid3	154	50	205	darkorchid3	#9A32CD	orchid
darkorchid4	104	34	139	darkorchid4	#68228B	orchid
darkred	139	0	0	darkred	#8B0000	red
darksalmon	233	150	122	darksalmon	#E9967A	salmon
darkseagreen	143	188	143	darkseagreen	#8FBC8F	seagreen
darkseagreen1	193	255	193	darkseagreen1	#C1FFC1	seagreen
darkseagreen2	180	238	180	darkseagreen2	#B4EEB4	seagreen
darkseagreen3	155	205	155	darkseagreen3	#9BCD9B	seagreen
darkseagreen4	105	139	105	darkseagreen4	#698B69	seagreen
darkslateblue	72	61	139	darkslateblue	#483D8B	blue
darkslategray	47	79	79	darkslategray	#2F4F4F	gray
darkslategray1	151	255	255	darkslategray1	#97FFFF	gray
darkslategray2	141	238	238	darkslategray2	#8DEEEE	gray
darkslategray3	121	205	205	darkslategray3	#79CDCD	gray
darkslategray4	82	139	139	darkslategray4	#528B8B	gray
darkturquoise	0	206	209	darkturquoise	#00CED1	turquoise
darkviolet	148	0	211	darkviolet	#9400D3	violet
deeppink	255	20	147	deeppink	#FF1493	pink
deeppink2	238	18	137	deeppink2	#EE1289	pink
deeppink3	205	16	118	deeppink3	#CD1076	pink
deeppink4	139	10	80	deeppink4	#8B0A50	pink
deepskyblue	0	191	255	deepskyblue	#00BFFF	skyblue
deepskyblue2	0	178	238	deepskyblue2	#00B2EE	skyblue
deepskyblue3	0	154	205	deepskyblue3	#009ACD	skyblue
deepskyblue4	0	104	139	deepskyblue4	#00688B	skyblue
dimgray	105	105	105	dimgray	#696969	dimgray
dodgerblue	30	144	255	dodgerblue	#1E90FF	blue
dodgerblue2	28	134	238	dodgerblue2	#1C86EE	blue
dodgerblue3	24	116	205	dodgerblue3	#1874CD	blue
dodgerblue4	16	78	139	dodgerblue4	#104E8B	blue
firebrick	178	34	34	firebrick	#B22222	firebrick
firebrick1	255	48	48	firebrick1	#FF3030	firebrick
firebrick2	238	44	44	firebrick2	#EE2C2C	firebrick
firebrick3	205	38	38	firebrick3	#CD2626	firebrick
firebrick4	139	26	26	firebrick4	#8B1A1A	firebrick
floralwhite	255	250	240	floralwhite	#FFFAF0	floralwhite
forestgreen	34	139	34	forestgreen	#228B22	forestgreen
gainsboro	220	220	220	gainsboro	#DCDCDC	gainsboro
ghostwhite	248	248	255	ghostwhite	#F8F8FF	ghostwhite
gold	255	215	0	gold	#FFD700	gold
gold2	238	201	0	gold2	#EEC900	gold
gold3	205	173	0	gold3	#CDAD00	gold
gold4	139	117	0	gold4	#8B7500	gold
goldenrod	218	165	32	goldenrod	#DAA520	goldenrod
goldenrod1	255	193	37	goldenrod1	#FFC125	goldenrod
goldenrod2	238	180	34	goldenrod2	#EEB422	goldenrod
goldenrod3	205	155	29	goldenrod3	#CD9B1D	goldenrod
goldenrod4	139	105	20	goldenrod4	#8B6914	goldenrod
gray	190	190	190	gray	#BEBEBE	gray
gray1	3	3	3	gray1	#030303	gray
gray2	5	5	5	gray2	#050505	gray
gray3	8	8	8	gray3	#080808	gray
gray4	10	10	10	gray4	#0A0A0A	gray
gray5	13	13	13	gray5	#0D0D0D	gray
gray6	15	15	15	gray6	#0F0F0F	gray
gray7	18	18	18	gray7	#121212	gray
gray8	20	20	20	gray8	#141414	gray
gray9	23	23	23	gray9	#171717	gray
gray10	26	26	26	gray10	#1A1A1A	gray
gray11	28	28	28	gray11	#1C1C1C	gray
gray12	31	31	31	gray12	#1F1F1F	gray
gray13	33	33	33	gray13	#212121	gray
gray14	36	36	36	gray14	#242424	gray
gray15	38	38	38	gray15	#262626	gray
gray16	41	41	41	gray16	#292929	gray
gray17	43	43	43	gray17	#2B2B2B	gray
gray18	46	46	46	gray18	#2E2E2E	gray
gray19	48	48	48	gray19	#303030	gray
gray20	51	51	51	gray20	#333333	gray
gray21	54	54	54	gray21	#363636	gray
gray22	56	56	56	gray22	#383838	gray
gray23	59	59	59	gray23	#3B3B3B	gray
gray24	61	61	61	gray24	#3D3D3D	gray
gray25	64	64	64	gray25	#404040	gray
gray26	66	66	66	gray26	#424242	gray
gray27	69	69	69	gray27	#454545	gray
gray28	71	71	71	gray28	#474747	gray
gray29	74	74	74	gray29	#4A4A4A	gray
gray30	77	77	77	gray30	#4D4D4D	gray
gray31	79	79	79	gray31	#4F4F4F	gray
gray32	82	82	82	gray32	#525252	gray
gray33	84	84	84	gray33	#545454	gray
gray34	87	87	87	gray34	#575757	gray
gray35	89	89	89	gray35	#595959	gray
gray36	92	92	92	gray36	#5C5C5C	gray
gray37	94	94	94	gray37	#5E5E5E	gray
gray38	97	97	97	gray38	#616161	gray
gray39	99	99	99	gray39	#636363	gray
gray40	102	102	102	gray40	#666666	gray
gray42	107	107	107	gray42	#6B6B6B	gray
gray43	110	110	110	gray43	#6E6E6E	gray
gray44	112	112	112	gray44	#707070	gray
gray45	115	115	115	gray45	#737373	gray
gray46	117	117	117	gray46	#757575	gray
gray47	120	120	120	gray47	#787878	gray
gray48	122	122	122	gray48	#7A7A7A	gray
gray49	125	125	125	gray49	#7D7D7D	gray
gray50	127	127	127	gray50	#7F7F7F	gray
gray51	130	130	130	gray51	#828282	gray
gray52	133	133	133	gray52	#858585	gray
gray53	135	135	135	gray53	#878787	gray
gray54	138	138	138	gray54	#8A8A8A	gray
gray55	140	140	140	gray55	#8C8C8C	gray
gray56	143	143	143	gray56	#8F8F8F	gray
gray57	145	145	145	gray57	#919191	gray
gray58	148	148	148	gray58	#949494	gray
gray59	150	150	150	gray59	#969696	gray
gray60	153	153	153	gray60	#999999	gray
gray61	156	156	156	gray61	#9C9C9C	gray
gray62	158	158	158	gray62	#9E9E9E	gray
gray63	161	161	161	gray63	#A1A1A1	gray
gray64	163	163	163	gray64	#A3A3A3	gray
gray65	166	166	166	gray65	#A6A6A6	gray
gray66	168	168	168	gray66	#A8A8A8	gray
gray67	171	171	171	gray67	#ABABAB	gray
gray68	173	173	173	gray68	#ADADAD	gray
gray69	176	176	176	gray69	#B0B0B0	gray
gray70	179	179	179	gray70	#B3B3B3	gray
gray71	181	181	181	gray71	#B5B5B5	gray
gray72	184	184	184	gray72	#B8B8B8	gray
gray73	186	186	186	gray73	#BABABA	gray
gray74	189	189	189	gray74	#BDBDBD	gray
gray75	191	191	191	gray75	#BFBFBF	gray
gray76	194	194	194	gray76	#C2C2C2	gray
gray77	196	196	196	gray77	#C4C4C4	gray
gray78	199	199	199	gray78	#C7C7C7	gray
gray79	201	201	201	gray79	#C9C9C9	gray
gray80	204	204	204	gray80	#CCCCCC	gray
gray81	207	207	207	gray81	#CFCFCF	gray
gray82	209	209	209	gray82	#D1D1D1	gray
gray83	212	212	212	gray83	#D4D4D4	gray
gray84	214	214	214	gray84	#D6D6D6	gray
gray85	217	217	217	gray85	#D9D9D9	gray
gray86	219	219	219	gray86	#DBDBDB	gray
gray87	222	222	222	gray87	#DEDEDE	gray
gray88	224	224	224	gray88	#E0E0E0	gray
gray89	227	227	227	gray89	#E3E3E3	gray
gray90	229	229	229	gray90	#E5E5E5	gray
gray91	232	232	232	gray91	#E8E8E8	gray
gray92	235	235	235	gray92	#EBEBEB	gray
gray93	237	237	237	gray93	#EDEDED	gray
gray94	240	240	240	gray94	#F0F0F0	gray
gray95	242	242	242	gray95	#F2F2F2	gray
gray96	245	245	245	gray96	#F5F5F5	gray
gray97	247	247	247	gray97	#F7F7F7	gray
gray98	250	250	250	gray98	#FAFAFA	gray
gray99	252	252	252	gray99	#FCFCFC	gray
green	0	255	0	green	#00FF00	green
green2	0	238	0	green2	#00EE00	green
green3	0	205	0	green3	#00CD00	green
green4	0	139	0	green4	#008B00	green
greenyellow	173	255	47	greenyellow	#ADFF2F	greenyellow
honeydew	240	255	240	honeydew	#F0FFF0	honeydew
honeydew2	224	238	224	honeydew2	#E0EEE0	honeydew
honeydew3	193	205	193	honeydew3	#C1CDC1	honeydew
honeydew4	131	139	131	honeydew4	#838B83	honeydew
hotpink	255	105	180	hotpink	#FF69B4	pink
hotpink1	255	110	180	hotpink1	#FF6EB4	pink
hotpink2	238	106	167	hotpink2	#EE6AA7	pink
hotpink3	205	96	144	hotpink3	#CD6090	pink
hotpink4	139	58	98	hotpink4	#8B3A62	pink
indianred	205	92	92	indianred	#CD5C5C	red
indianred1	255	106	106	indianred1	#FF6A6A	red
indianred2	238	99	99	indianred2	#EE6363	red
indianred3	205	85	85	indianred3	#CD5555	red
indianred4	139	58	58	indianred4	#8B3A3A	red
ivory	255	255	240	ivory	#FFFFF0	ivory
ivory2	238	238	224	ivory2	#EEEEE0	ivory
ivory3	205	205	193	ivory3	#CDCDC1	ivory
ivory4	139	139	131	ivory4	#8B8B83	ivory
khaki	240	230	140	khaki	#F0E68C	khaki
khaki1	255	246	143	khaki1	#FFF68F	khaki
khaki2	238	230	133	khaki2	#EEE685	khaki
khaki3	205	198	115	khaki3	#CDC673	khaki
khaki4	139	134	78	khaki4	#8B864E	khaki
lavender	230	230	250	lavender	#E6E6FA	lavender
lavenderblush	255	240	245	lavenderblush	#FFF0F5	lavender
lavenderblush2	238	224	229	lavenderblush2	#EEE0E5	lavender
lavenderblush3	205	193	197	lavenderblush3	#CDC1C5	lavender
lavenderblush4	139	131	134	lavenderblush4	#8B8386	lavender
lawngreen	124	252	0	lawngreen	#7CFC00	lawngreen
lemonchiffon	255	250	205	lemonchiffon	#FFFACD	lemonchiffon
lemonchiffon2	238	233	191	lemonchiffon2	#EEE9BF	lemonchiffon
lemonchiffon3	205	201	165	lemonchiffon3	#CDC9A5	lemonchiffon
lemonchiffon4	139	137	112	lemonchiffon4	#8B8970	lemonchiffon
lightblue	173	216	230	lightblue	#ADD8E6	blue
lightblue1	191	239	255	lightblue1	#BFEFFF	blue
lightblue2	178	223	238	lightblue2	#B2DFEE	blue
lightblue3	154	192	205	lightblue3	#9AC0CD	blue
lightblue4	104	131	139	lightblue4	#68838B	blue
lightcoral	240	128	128	lightcoral	#F08080	coral
lightcyan	224	255	255	lightcyan	#E0FFFF	cyan
lightcyan2	209	238	238	lightcyan2	#D1EEEE	cyan
lightcyan3	180	205	205	lightcyan3	#B4CDCD	cyan
lightcyan4	122	139	139	lightcyan4	#7A8B8B	cyan
lightgoldenrod	238	221	130	lightgoldenrod	#EEDD82	goldenrod
lightgoldenrod1	255	236	139	lightgoldenrod1	#FFEC8B	goldenrod
lightgoldenrod2	238	220	130	lightgoldenrod2	#EEDC82	goldenrod
lightgoldenrod3	205	190	112	lightgoldenrod3	#CDBE70	goldenrod
lightgoldenrod4	139	129	76	lightgoldenrod4	#8B814C	goldenrod
lightgoldenrodyellow	250	250	210	lightgoldenrodyellow	#FAFAD2	goldenrodyellow
lightgray	211	211	211	lightgray	#D3D3D3	gray
lightgreen	144	238	144	lightgreen	#90EE90	green
lightpink	255	182	193	lightpink	#FFB6C1	pink
lightpink1	255	174	185	lightpink1	#FFAEB9	pink
lightpink2	238	162	173	lightpink2	#EEA2AD	pink
lightpink3	205	140	149	lightpink3	#CD8C95	pink
lightpink4	139	95	101	lightpink4	#8B5F65	pink
lightsalmon	255	160	122	lightsalmon	#FFA07A	salmon
lightsalmon2	238	149	114	lightsalmon2	#EE9572	salmon
lightsalmon3	205	129	98	lightsalmon3	#CD8162	salmon
lightsalmon4	139	87	66	lightsalmon4	#8B5742	salmon
lightseagreen	32	178	170	lightseagreen	#20B2AA	seagreen
lightskyblue	135	206	250	lightskyblue	#87CEFA	skyblue
lightskyblue1	176	226	255	lightskyblue1	#B0E2FF	skyblue
lightskyblue2	164	211	238	lightskyblue2	#A4D3EE	skyblue
lightskyblue3	141	182	205	lightskyblue3	#8DB6CD	skyblue
lightskyblue4	96	123	139	lightskyblue4	#607B8B	skyblue
lightslateblue	132	112	255	lightslateblue	#8470FF	blue
lightslategray	119	136	153	lightslategray	#778899	gray
lightsteelblue	176	196	222	lightsteelblue	#B0C4DE	blue
lightsteelblue1	202	225	255	lightsteelblue1	#CAE1FF	blue
lightsteelblue2	188	210	238	lightsteelblue2	#BCD2EE	blue
lightsteelblue3	162	181	205	lightsteelblue3	#A2B5CD	blue
lightsteelblue4	110	123	139	lightsteelblue4	#6E7B8B	blue
lightyellow	255	255	224	lightyellow	#FFFFE0	yellow
lightyellow2	238	238	209	lightyellow2	#EEEED1	yellow
lightyellow3	205	205	180	lightyellow3	#CDCDB4	yellow
lightyellow4	139	139	122	lightyellow4	#8B8B7A	yellow
limegreen	50	205	50	limegreen	#32CD32	limegreen
linen	250	240	230	linen	#FAF0E6	linen
magenta	255	0	255	magenta	#FF00FF	magenta
magenta2	238	0	238	magenta2	#EE00EE	magenta
magenta3	205	0	205	magenta3	#CD00CD	magenta
maroon	176	48	96	maroon	#B03060	maroon
maroon1	255	52	179	maroon1	#FF34B3	maroon
maroon2	238	48	167	maroon2	#EE30A7	maroon
maroon3	205	41	144	maroon3	#CD2990	maroon
maroon4	139	28	98	maroon4	#8B1C62	maroon
mediumorchid	186	85	211	mediumorchid	#BA55D3	orchid
mediumorchid1	224	102	255	mediumorchid1	#E066FF	orchid
mediumorchid2	209	95	238	mediumorchid2	#D15FEE	orchid
mediumorchid3	180	82	205	mediumorchid3	#B452CD	orchid
mediumorchid4	122	55	139	mediumorchid4	#7A378B	orchid
mediumpurple	147	112	219	mediumpurple	#9370DB	purple
mediumpurple1	171	130	255	mediumpurple1	#AB82FF	purple
mediumpurple2	159	121	238	mediumpurple2	#9F79EE	purple
mediumpurple3	137	104	205	mediumpurple3	#8968CD	purple
mediumpurple4	93	71	139	mediumpurple4	#5D478B	purple
mediumseagreen	60	179	113	mediumseagreen	#3CB371	seagreen
mediumslateblue	123	104	238	mediumslateblue	#7B68EE	blue
mediumspringgreen	0	250	154	mediumspringgreen	#00FA9A	green
mediumturquoise	72	209	204	mediumturquoise	#48D1CC	turquoise
mediumvioletred	199	21	133	mediumvioletred	#C71585	violetred
midnightblue	25	25	112	midnightblue	#191970	blue
mintcream	245	255	250	mintcream	#F5FFFA	mintcream
mistyrose	255	228	225	mistyrose	#FFE4E1	mistyrose
mistyrose2	238	213	210	mistyrose2	#EED5D2	mistyrose
mistyrose3	205	183	181	mistyrose3	#CDB7B5	mistyrose
mistyrose4	139	125	123	mistyrose4	#8B7D7B	mistyrose
moccasin	255	228	181	moccasin	#FFE4B5	moccasin
navajowhite	255	222	173	navajowhite	#FFDEAD	navajowhite
navajowhite2	238	207	161	navajowhite2	#EECFA1	navajowhite
navajowhite3	205	179	139	navajowhite3	#CDB38B	navajowhite
navajowhite4	139	121	94	navajowhite4	#8B795E	navajowhite
navy	0	0	128	navy	#000080	navy
oldlace	253	245	230	oldlace	#FDF5E6	oldlace
olivedrab	107	142	35	olivedrab	#6B8E23	olivedrab
olivedrab1	192	255	62	olivedrab1	#C0FF3E	olivedrab
olivedrab2	179	238	58	olivedrab2	#B3EE3A	olivedrab
olivedrab3	154	205	50	olivedrab3	#9ACD32	olivedrab
olivedrab4	105	139	34	olivedrab4	#698B22	olivedrab
orange	255	165	0	orange	#FFA500	orange
orange2	238	154	0	orange2	#EE9A00	orange
orange3	205	133	0	orange3	#CD8500	orange
orange4	139	90	0	orange4	#8B5A00	orange
orangered	255	69	0	orangered	#FF4500	orangered
orangered2	238	64	0	orangered2	#EE4000	orangered
orangered3	205	55	0	orangered3	#CD3700	orangered
orangered4	139	37	0	orangered4	#8B2500	orangered
orchid	218	112	214	orchid	#DA70D6	orchid
orchid1	255	131	250	orchid1	#FF83FA	orchid
orchid2	238	122	233	orchid2	#EE7AE9	orchid
orchid3	205	105	201	orchid3	#CD69C9	orchid
orchid4	139	71	137	orchid4	#8B4789	orchid
palegoldenrod	238	232	170	palegoldenrod	#EEE8AA	goldenrod
palegreen	152	251	152	palegreen	#98FB98	green
palegreen1	154	255	154	palegreen1	#9AFF9A	green
palegreen3	124	205	124	palegreen3	#7CCD7C	green
palegreen4	84	139	84	palegreen4	#548B54	green
paleturquoise	175	238	238	paleturquoise	#AFEEEE	turquoise
paleturquoise1	187	255	255	paleturquoise1	#BBFFFF	turquoise
paleturquoise2	174	238	238	paleturquoise2	#AEEEEE	turquoise
paleturquoise3	150	205	205	paleturquoise3	#96CDCD	turquoise
paleturquoise4	102	139	139	paleturquoise4	#668B8B	turquoise
palevioletred	219	112	147	palevioletred	#DB7093	violetred
palevioletred1	255	130	171	palevioletred1	#FF82AB	violetred
palevioletred2	238	121	159	palevioletred2	#EE799F	violetred
palevioletred3	205	104	137	palevioletred3	#CD6889	violetred
palevioletred4	139	71	93	palevioletred4	#8B475D	violetred
papayawhip	255	239	213	papayawhip	#FFEFD5	papayawhip
peachpuff	255	218	185	peachpuff	#FFDAB9	peachpuff
peachpuff2	238	203	173	peachpuff2	#EECBAD	peachpuff
peachpuff3	205	175	149	peachpuff3	#CDAF95	peachpuff
peachpuff4	139	119	101	peachpuff4	#8B7765	peachpuff
peru	205	133	63	peru	#CD853F	peru
pink	255	192	203	pink	#FFC0CB	pink
pink1	255	181	197	pink1	#FFB5C5	pink
pink2	238	169	184	pink2	#EEA9B8	pink
pink3	205	145	158	pink3	#CD919E	pink
pink4	139	99	108	pink4	#8B636C	pink
plum	221	160	221	plum	#DDA0DD	plum
plum1	255	187	255	plum1	#FFBBFF	plum
plum2	238	174	238	plum2	#EEAEEE	plum
plum3	205	150	205	plum3	#CD96CD	plum
plum4	139	102	139	plum4	#8B668B	plum
powderblue	176	224	230	powderblue	#B0E0E6	blue
purple	160	32	240	purple	#A020F0	purple
purple1	155	48	255	purple1	#9B30FF	purple
purple2	145	44	238	purple2	#912CEE	purple
purple3	125	38	205	purple3	#7D26CD	purple
purple4	85	26	139	purple4	#551A8B	purple
red	255	0	0	red	#FF0000	red
red2	238	0	0	red2	#EE0000	red
red3	205	0	0	red3	#CD0000	red
rosybrown	188	143	143	rosybrown	#BC8F8F	brown
rosybrown1	255	193	193	rosybrown1	#FFC1C1	brown
rosybrown2	238	180	180	rosybrown2	#EEB4B4	brown
rosybrown3	205	155	155	rosybrown3	#CD9B9B	brown
rosybrown4	139	105	105	rosybrown4	#8B6969	brown
royalblue	65	105	225	royalblue	#4169E1	blue
royalblue1	72	118	255	royalblue1	#4876FF	blue
royalblue2	67	110	238	royalblue2	#436EEE	blue
royalblue3	58	95	205	royalblue3	#3A5FCD	blue
royalblue4	39	64	139	royalblue4	#27408B	blue
salmon	250	128	114	salmon	#FA8072	salmon
salmon1	255	140	105	salmon1	#FF8C69	salmon
salmon2	238	130	98	salmon2	#EE8262	salmon
salmon3	205	112	84	salmon3	#CD7054	salmon
salmon4	139	76	57	salmon4	#8B4C39	salmon
sandybrown	244	164	96	sandybrown	#F4A460	sandybrown
seagreen	46	139	87	seagreen	#2E8B57	seagreen
seagreen1	84	255	159	seagreen1	#54FF9F	seagreen
seagreen2	78	238	148	seagreen2	#4EEE94	seagreen
seagreen3	67	205	128	seagreen3	#43CD80	seagreen
seashell	255	245	238	seashell	#FFF5EE	seashell
seashell2	238	229	222	seashell2	#EEE5DE	seashell
seashell3	205	197	191	seashell3	#CDC5BF	seashell
seashell4	139	134	130	seashell4	#8B8682	seashell
sienna	160	82	45	sienna	#A0522D	sienna
sienna1	255	130	71	sienna1	#FF8247	sienna
sienna2	238	121	66	sienna2	#EE7942	sienna
sienna3	205	104	57	sienna3	#CD6839	sienna
sienna4	139	71	38	sienna4	#8B4726	sienna
skyblue	135	206	235	skyblue	#87CEEB	skyblue
skyblue1	135	206	255	skyblue1	#87CEFF	skyblue
skyblue2	126	192	238	skyblue2	#7EC0EE	skyblue
skyblue3	108	166	205	skyblue3	#6CA6CD	skyblue
skyblue4	74	112	139	skyblue4	#4A708B	skyblue
slateblue	106	90	205	slateblue	#6A5ACD	blue
slateblue1	131	111	255	slateblue1	#836FFF	blue
slateblue2	122	103	238	slateblue2	#7A67EE	blue
slateblue3	105	89	205	slateblue3	#6959CD	blue
slateblue4	71	60	139	slateblue4	#473C8B	blue
slategray	112	128	144	slategray	#708090	gray
slategray1	198	226	255	slategray1	#C6E2FF	gray
slategray2	185	211	238	slategray2	#B9D3EE	gray
slategray3	159	182	205	slategray3	#9FB6CD	gray
slategray4	108	123	139	slategray4	#6C7B8B	gray
snow	255	250	250	snow	#FFFAFA	snow
snow2	238	233	233	snow2	#EEE9E9	snow
snow3	205	201	201	snow3	#CDC9C9	snow
snow4	139	137	137	snow4	#8B8989	snow
springgreen	0	255	127	springgreen	#00FF7F	green
springgreen2	0	238	118	springgreen2	#00EE76	green
springgreen3	0	205	102	springgreen3	#00CD66	green
springgreen4	0	139	69	springgreen4	#008B45	green
steelblue	70	130	180	steelblue	#4682B4	blue
steelblue1	99	184	255	steelblue1	#63B8FF	blue
steelblue2	92	172	238	steelblue2	#5CACEE	blue
steelblue3	79	148	205	steelblue3	#4F94CD	blue
steelblue4	54	100	139	steelblue4	#36648B	blue
tan	210	180	140	tan	#D2B48C	tan
tan1	255	165	79	tan1	#FFA54F	tan
tan2	238	154	73	tan2	#EE9A49	tan
tan4	139	90	43	tan4	#8B5A2B	tan
thistle	216	191	216	thistle	#D8BFD8	thistle
thistle1	255	225	255	thistle1	#FFE1FF	thistle
thistle2	238	210	238	thistle2	#EED2EE	thistle
thistle3	205	181	205	thistle3	#CDB5CD	thistle
thistle4	139	123	139	thistle4	#8B7B8B	thistle
tomato	255	99	71	tomato	#FF6347	tomato
tomato2	238	92	66	tomato2	#EE5C42	tomato
tomato3	205	79	57	tomato3	#CD4F39	tomato
tomato4	139	54	38	tomato4	#8B3626	tomato
turquoise	64	224	208	turquoise	#40E0D0	turquoise
turquoise1	0	245	255	turquoise1	#00F5FF	turquoise
turquoise2	0	229	238	turquoise2	#00E5EE	turquoise
turquoise3	0	197	205	turquoise3	#00C5CD	turquoise
turquoise4	0	134	139	turquoise4	#00868B	turquoise
violet	238	130	238	violet	#EE82EE	violet
violetred	208	32	144	violetred	#D02090	violetred
violetred1	255	62	150	violetred1	#FF3E96	violetred
violetred2	238	58	140	violetred2	#EE3A8C	violetred
violetred3	205	50	120	violetred3	#CD3278	violetred
violetred4	139	34	82	violetred4	#8B2252	violetred
wheat	245	222	179	wheat	#F5DEB3	wheat
wheat1	255	231	186	wheat1	#FFE7BA	wheat
wheat2	238	216	174	wheat2	#EED8AE	wheat
wheat3	205	186	150	wheat3	#CDBA96	wheat
wheat4	139	126	102	wheat4	#8B7E66	wheat
yellow	255	255	0	yellow	#FFFF00	yellow
yellow2	238	238	0	yellow2	#EEEE00	yellow
yellow3	205	205	0	yellow3	#CDCD00	yellow
yellow4	139	139	0	yellow4	#8B8B00	yellow
